# xibao

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_radio_text.xml
app/src/main/res/drawable/: btn_customer_radio.xml  btn_radio.xml  date_drawable_press.xml  date_drawable_unpress.xml  dayview_drawable.xml  edittext_drawable.xml  layout_drawable.xml  login_rect_white.xml  login_yzm_oval_shape_gray.xml  red_edittext_drawable.xml  red_textview_drawable.xml  rightbtn_drawable.xml  selector_date_color.xml  selector_date_drawable.xml  solid_sharp_btn.xml  textview_drawable.xml  transparent_blacksharp_btn.xml  transparent_sharp_btn.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: account_list_item.xml  actionplan_item.xml  activity_about_us.xml  activity_account.xml  activity_action_plan.xml  activity_action_plan_add.xml  activity_action_plan_list.xml  activity_activate_cycle.xml  activity_advisercustomer_list.xml  activity_aimdetail.xml  activity_aimdetail_list.xml  activity_aimsetting.xml  activity_artcle_detail.xml  activity_artcle_list.xml  activity_cate_product_list.xml  activity_consultant_list.xml  activity_consultant_singlelist.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_customer_search.xml  activity_customer_store.xml  activity_house_detail.xml  activity_leader_action_plan.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message_template.xml  activity_modify_pwd.xml  activity_question.xml  (+85 more)
(+327 files in other folders)
