apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.drjing.xibao"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile ('com.android.support:appcompat-v7:23.1.1',
             'com.android.support:recyclerview-v7:23.1.1',
             'com.android.support:cardview-v7:23.1.1',
             'com.android.support:support-annotations:23.1.1')
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile files('libs/httpclient-android-4.3.5.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/libammsdk.jar')
}
