<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/new_content_item_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/new_content_item_bg"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="请选择一家门店" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/new_content_item_split_view"></View>

    <LinearLayout
        android:id="@+id/storelist_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:orientation="vertical">

      <ListView
          android:id="@+id/store_listview"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          android:background="@color/new_content_item_bg"></ListView>

    </LinearLayout>

</LinearLayout>