<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/report_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_content_item_bg"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10.0dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:id="@+id/vip_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/name"
                        android:src="@drawable/icon_certification"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10.0dp">

                    <TextView
                        android:id="@+id/last_service_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="上次服务时间：" />

                    <TextView
                        android:id="@+id/last_service_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/last_service_time_text" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10.0dp">

                    <TextView
                        android:id="@+id/last_threemonth_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="近3个月：" />

                    <TextView
                        android:id="@+id/last_threemonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/last_threemonth_text" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/new_content_item_split_view"></View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10.0dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/beautician_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/icon_nurse" />

                        <TextView
                            android:id="@+id/beautician_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:text="美容师:"
                            android:textColor="@color/color_text_gray"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/counselor_logo"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_shape" />

                        <TextView
                            android:id="@+id/counselor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:text="顾问:"
                            android:textColor="@color/color_text_gray"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1.0"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/shop_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_location" />

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_text_gray"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/news_content_item_space"
                android:background="@color/new_content_item_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/account_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/account_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="账户信息"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:id="@+id/order_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/order_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="订单信息"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:id="@+id/nurselog_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/nurse_log"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="护理日志"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:id="@+id/datelog_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/date_log"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="特殊日期"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>
                <RelativeLayout
                    android:id="@+id/secretlog_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/secret_log"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="私密日志"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:id="@+id/secrettopic_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/secret_topic"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="私密话题"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:id="@+id/salelog_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/sale_log"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="销售日志"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:id="@+id/activatelog_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/activate_log"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="激活日志"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>

                <RelativeLayout
                    android:id="@+id/complainlog_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dp"
                    android:visibility="gone"
                    android:paddingTop="15.0dp">

                    <TextView
                        android:id="@+id/complain_log"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:text="投诉日志"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_enter_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/new_content_item_split_view"></View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>