<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />


    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/new_content_item_bg"
        >
        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_search"
            android:layout_centerHorizontal="true"
            android:text="搜索"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:background="@color/new_content_item_bg"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="添加一个客户"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/btn_add" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:orientation="vertical">
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/red"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/my_customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_customer_radio"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:text="我的客户"
            android:textColor="@color/btn_radio_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/service_customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_customer_radio"
            android:button="@null"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:text="我服务过的客户"
            android:textColor="@color/btn_radio_text"
            android:textSize="12sp" />
    </RadioGroup>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

</LinearLayout>