<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_content_item_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:gravity="center_horizontal"
            android:text="产品名称" />

        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/color_split_black"></View>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:text="购买数量" />

        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/color_split_black"></View>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:text="未取数量" />

        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/color_split_black"></View>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:text="退货数量" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"></ListView>

</LinearLayout>