<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_content_item_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />



    <RadioGroup
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/personal_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:button="@null"
            android:checked="true"
            android:padding="10dip"
            android:textColor="@color/btn_radio_text"
            android:text="个人排名"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/shop_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            android:button="@null"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:textColor="@color/btn_radio_text"
            android:text="门店选择"
            android:textSize="20sp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

</LinearLayout>