<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/new_content_item_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10.0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.8"
                    android:text="姓名"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_drawable"
                    android:hint="请填写客户姓名"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.8"
                    android:text="手机"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_drawable"
                    android:hint="请填写手机号码"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.8"
                    android:text="卡号"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_drawable"
                    android:hint="请填写卡号"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.8"
                    android:text="是否会员"
                    android:textSize="@dimen/text_size_16" />

                <RadioGroup
                    android:id="@+id/is_member"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/is_member_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_drawable"
                        android:button="@null"
                        android:gravity="center"
                        android:text="是"
                        android:textColor="@drawable/selector_date_color"
                        android:textSize="@dimen/text_size_16" />

                    <RadioButton
                        android:id="@+id/not_member_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_drawable"
                        android:button="@null"
                        android:gravity="center"
                        android:text="否"
                        android:textColor="@drawable/selector_date_color"
                        android:textSize="@dimen/text_size_16" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.8"
                    android:text="所属门店"
                    android:textSize="@dimen/text_size_16" />

                <com.drjing.xibao.common.view.materialspinner.NiceSpinner
                    android:id="@+id/select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="请选择"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="所属顾问" />

                <com.drjing.xibao.common.view.materialspinner.NiceSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="请选择" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="所属美容师" />

                <com.drjing.xibao.common.view.materialspinner.NiceSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="请选择" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="卡项级别" />

                <com.drjing.xibao.common.view.materialspinner.NiceSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="请选择" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="卡内项目" />

                <com.drjing.xibao.common.view.materialspinner.NiceSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="请选择" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="现金余额" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_16"
                    android:background="@drawable/edittext_drawable"
                    android:hint="请填写" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:text="到店保有量" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_drawable"
                    android:gravity="center"
                    android:text="月份" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_drawable"
                    android:gravity="center"
                    android:text="次数" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/color_split_black"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:text="上门保有量" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_drawable"
                    android:gravity="center"
                    android:text="月份" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_drawable"
                    android:gravity="center"
                    android:text="次数" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/color_split_black"></View>


            <com.drjing.xibao.common.view.materialwidget.PaperButton
                android:id="@+id/submit_btn"
                widget:paper_text="提交"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                widget:paper_color="@color/red"
                widget:paper_text_color="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>