<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/report_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/customername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="顾客:" />

        <TextView
            android:id="@+id/customername_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/customername"
            android:text="顾问" />

        <TextView
            android:id="@+id/staffname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="美容师:李佳佳" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="到店时间:" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/date" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/delete_btn"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_delete"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <LinearLayout
        android:id="@+id/medical_beauty_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/medical_beauty_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="医美: " />

            <TextView
                android:id="@+id/medical_beauty_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/medical_beauty_product"
                android:text="900元" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@color/new_content_item_split_view"></View>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/medical_beauty_product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="项目: " />

            <TextView
                android:id="@+id/medical_beauty_product_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/medical_beauty_product_text"
                android:singleLine="true"
                android:text="内容" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <LinearLayout
        android:id="@+id/health_beauty_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/health_beauty_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="生美: " />

            <TextView
                android:id="@+id/health_beauty_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/health_beauty_product"
                android:text="900元" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@color/new_content_item_split_view"></View>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/health_beauty_product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="项目: " />

            <TextView
                android:id="@+id/health_beauty_product_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/health_beauty_product_text"
                android:singleLine="true"
                android:text="内容" />
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <LinearLayout
        android:id="@+id/project_target_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/project_target_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="产品: " />

            <TextView
                android:id="@+id/project_target_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/project_target_product"
                android:text="900元" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@color/new_content_item_split_view"></View>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/project_target_product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="项目: " />

            <TextView
                android:id="@+id/project_target_product_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/project_target_product_text"
                android:singleLine="true"
                android:text="内容" />
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <LinearLayout
        android:id="@+id/consume_target_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/consume_target_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="消耗: " />

            <TextView
                android:id="@+id/consume_target_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/consume_target_product"
                android:text="900元" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@color/new_content_item_split_view"></View>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/consume_target_product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="项目: " />

            <TextView
                android:id="@+id/consume_target_product_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/consume_target_product_text"
                android:singleLine="true"
                android:text="内容" />
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/new_content_item_split_view"></View>
</LinearLayout>