<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/new_content_item_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/new_content_item_bg"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/log_remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="填写说明"
                    android:layout_margin="25dp"
                    android:textColor="@color/color_text_gray"
                    android:background="@drawable/edittext_drawable"/>

                <com.drjing.xibao.common.view.tagview.TagContainerLayout
                    android:id="@+id/tagcontainerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="25dp"
                    app:container_enable_drag="true"
                    app:horizontal_interval="20dp"
                    app:tag_clickable="true"
                    app:vertical_interval="20dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FAFBFC"
            android:orientation="horizontal"
            android:padding="15dp">

            <EditText
                android:id="@+id/tagName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/edittext_drawable"
                android:hint="填写仅限10个字" />

            <TextView
                android:id="@+id/submit_btn"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="4.5"
                android:background="@color/red"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>