<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/new_content_item_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />


    <TextView
        android:id="@+id/tip"
        android:layout_marginTop="60dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="提示:美容师暂未填写销售日志"
        android:visibility="gone"
        android:background="@drawable/textview_drawable"/>

    <ListView
        android:layout_marginTop="48dip"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.drjing.xibao.common.view.materialwidget.PaperButton
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            widget:paper_color="@color/red"
            widget:paper_text="提交"
            widget:paper_text_color="@color/white" />

    </LinearLayout>

</RelativeLayout>