<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/new_content_item_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_content_item_bg">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="370dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/about"
            />


        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/red">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="杭州若茶科技有限公司"
                android:textSize="@dimen/text_size_18"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Version:1.0.0.20160408"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>