<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/new_content_item_bg"
    android:orientation="vertical">

    <include layout="@layout/main_header" />


    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/new_content_item_bg"
        >
        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_search"
            android:layout_centerHorizontal="true"
            android:text="搜索"/>
    </RelativeLayout>



    <com.drjing.xibao.common.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/gray"
        android:background="@color/new_content_item_bg"
        android:scrollbars="none"
        android:paddingLeft="15.0dp"
        android:paddingRight="15.0dp"
        ptr:ptrListViewExtrasEnabled="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>