<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="@dimen/news_content_item_space"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/news_content_hor_view"
            android:layout_height="fill_parent"
            android:background="@color/hor_view_red_color_bg"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_content_item_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/myorder_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="5.0dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/myorder_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_myorder" />

                <TextView
                    android:id="@+id/myorder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dp"
                    android:layout_toRightOf="@+id/myorder_logo"
                    android:ellipsize="end"
                    android:text="我的订单"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_16" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="@drawable/icon_enter_arrow"
                    android:scaleType="centerCrop" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_content_item_split_view"></View>

            <RelativeLayout
                android:id="@+id/customer_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="5.0dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/customer_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_customer_manage" />

                <TextView
                    android:id="@+id/customer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dp"
                    android:layout_toRightOf="@+id/customer_logo"
                    android:ellipsize="end"
                    android:text="客户管理"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_enter_arrow" />


            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_content_item_split_view"></View>

            <RelativeLayout
                android:id="@+id/action_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="5.0dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/action_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_action" />

                <TextView
                    android:id="@+id/action"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dp"
                    android:layout_toRightOf="@+id/action_logo"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="行动计划表"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_enter_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="@dimen/news_content_item_space"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/news_content_hor_view"
            android:layout_height="fill_parent"
            android:background="@color/hor_view_purple_color_bg"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_content_item_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/work_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="5.0dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/work_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_report" />

                <TextView
                    android:id="@+id/work"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dp"
                    android:layout_toRightOf="@+id/work_logo"
                    android:ellipsize="end"
                    android:text="工作日报"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_16" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_enter_arrow" />


            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_content_item_split_view"></View>

            <RelativeLayout
                android:id="@+id/schedule_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="5.0dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/schedule_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_schedule" />

                <TextView
                    android:id="@+id/schedule"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dp"
                    android:layout_toRightOf="@+id/schedule_logo"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="日程"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_16" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_enter_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>