<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/report_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/product_name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/solid_sharp_btn"
            android:text="2015.12.29"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/money"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="@color/red"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@drawable/transparent_sharp_btn"
            android:text="行动计划" />

        <TextView
            android:id="@+id/notice_name"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/notice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="张姐生日" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/new_content_item_split_view"></View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/new_content_item_split_view"></View>
</LinearLayout>