<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/edittext_drawable"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="2734892"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/new_content_item_split_view"></View>
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="12"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:clipToPadding="false"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />
</LinearLayout>
