<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="8px"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/project_split_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E4F3A1"
            android:layout_gravity="center"
            android:layout_weight="3"
            ></View>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#EEEFEF"
            android:layout_gravity="center"
            android:layout_weight="0.2"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/project"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_drawable"
            android:textSize="@dimen/space_14"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="预售款"/>
        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/color_stroke_black"
            ></View>

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/textview_drawable"
            android:textSize="@dimen/space_14"
            android:gravity="center"
            android:text="2015.12.21"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/project_layout"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:background="@drawable/textview_drawable"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="提成"/>
            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/color_stroke_black"
                ></View>
            <TextView
                android:id="@+id/money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="1000"/>

            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/color_stroke_black"
                ></View>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="元"/>
            </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/delete_btn"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_drawable"
        android:textSize="@dimen/space_14"
        android:hint="备注:"/>

</LinearLayout>